{
    "name": "GamePackages",
    "rootNamespace": "",
    "references": [
        "GUID:8796e31d6ebfd0b41ba06ef21202575e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c",
        "GUID:30e7a851ec87b44ad956804ca8ebf15c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}